# IMPORTANT NOTICE
# Do not add any secrets in this file but duplicate this file and rename it to local.env
# After that, remove this notice and add the secrets in the copied file.
# The copied file is ignored and cannot be committed, so the secrets will not leave your computer.

# Note: After you have changed something here, run `yarn start --reset-cache`
# API_URL=
# GOOGLE_MAPS_API_KEY=
# GOOGLE_OAUTH_IOS_CLIENT_ID=
# GOOGLE_OAUTH_WEB_CLIENT_ID=
# STRIPE_PUBLISH_KEY=
# MERCHANT_IDENTIFIER=
# DEFAULT_CHANNEL=
# PRODUCTION=
